сумма_цифр(0, 0).

сумма_цифр(Число, Сумма) :-
    Число > 0,
    Цифра is Число mod 10,
    Остаток is Число // 10,
    сумма_цифр(Остаток, ЧастичнаяСумма),
    Сумма is Цифра + ЧастичнаяСумма.

кол_выч(0, 0).

кол_выч(Число, Колич) :-
    Число > 0,
    сумма_цифр(Число, Сумма),
    Ост_выч is Число - Сумма,
    кол_выч(Ост_выч, Колич_пред),
    Колич is Колич_пред + 1.
